# ficsit-pak-parser

./: .dockerignore  .gitignore  Dockerfile  FactoryGame.usmap  FicsitPakParser.cs  FicsitPakParser.csproj  FicsitPakParser.sln  ParserService.cs  shell.nix
.github/workflows/: push.yaml  release.yaml
Protos/: greet.proto  parser.proto
