<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CUE4Parse" Version="1.0.9" />
      <PackageReference Include="CUE4Parse-Conversion" Version="1.0.9" />
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="SkiaSharp" Version="2.88.5" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.5" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\parser.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
